[gd_scene load_steps=7 format=3 uid="uid://ddl7k4sxdmy7"]

[ext_resource type="Texture2D" uid="uid://burj0gufo5m7e" path="res://Assets/game/player.png" id="1_2gpls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bihlq"]
bg_color = Color(0.509804, 0.623529, 0.654902, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3u18"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l7p72"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq6t5"]
bg_color = Color(0.6, 0.6, 0.6, 0.258824)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80hog"]
bg_color = Color(0.172549, 0.266667, 0.313726, 0.968627)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="item_menu" type="Control"]
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1745.0
offset_bottom = -959.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 175.0
offset_bottom = 121.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bihlq")

[node name="ItemList1" type="ItemList" parent="Panel"]
layout_mode = 0
offset_left = 79.0
offset_top = 27.0
offset_right = 119.0
offset_bottom = 199.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_h3u18")
allow_search = false
auto_height = true
item_count = 4
max_columns = 3
same_column_width = true
icon_mode = 0
item_0/text = ""
item_0/icon = ExtResource("1_2gpls")
item_1/text = ""
item_1/icon = ExtResource("1_2gpls")
item_2/text = ""
item_2/icon = ExtResource("1_2gpls")
item_3/text = ""
item_3/icon = ExtResource("1_2gpls")

[node name="ItemList2" type="ItemList" parent="Panel"]
layout_mode = 0
offset_left = 123.0
offset_top = 25.0
offset_right = 163.0
offset_bottom = 197.0
scale = Vector2(0.5, 0.5)
theme_override_styles/panel = SubResource("StyleBoxFlat_l7p72")
auto_height = true
item_count = 4
max_columns = 3
same_column_width = true
icon_mode = 0
item_0/text = ""
item_0/icon = ExtResource("1_2gpls")
item_1/text = ""
item_1/icon = ExtResource("1_2gpls")
item_2/text = ""
item_2/icon = ExtResource("1_2gpls")
item_3/text = ""
item_3/icon = ExtResource("1_2gpls")

[node name="Player_Icon" type="Panel" parent="."]
offset_left = 11.0
offset_top = 15.0
offset_right = 72.0
offset_bottom = 87.0
scale = Vector2(0.8, 0.8)
theme_override_styles/panel = SubResource("StyleBoxFlat_pq6t5")

[node name="Panel" type="Panel" parent="Player_Icon"]
layout_mode = 0
offset_top = 5.0
offset_right = 40.0
offset_bottom = 45.0
scale = Vector2(1.52311, 1.85721)
theme_override_styles/panel = SubResource("StyleBoxFlat_80hog")

[node name="Player" type="Sprite2D" parent="Player_Icon"]
position = Vector2(30, 37)
scale = Vector2(1.87232, 1.72218)
texture = ExtResource("1_2gpls")
