[gd_scene load_steps=5 format=3 uid="uid://c6cgod8m17i4r"]

[ext_resource type="PackedScene" uid="uid://bd53rgab4csvo" path="res://Scenes/Level_1.tscn" id="1_5536x"]
[ext_resource type="Script" path="res://Scripts/Main_Scene.gd" id="1_isps6"]
[ext_resource type="PackedScene" uid="uid://6e0wo5c0bi48" path="res://Scenes/Player.tscn" id="2_yr5av"]
[ext_resource type="PackedScene" uid="uid://wnbpgowncu6p" path="res://Scenes/enemy.tscn" id="5_1q4gm"]

[node name="Game" type="Node2D" groups=["Persist"]]
script = ExtResource("1_isps6")

[node name="Player" parent="." instance=ExtResource("2_yr5av")]
top_level = true
visibility_layer = 2
position = Vector2(645, 160)
scale = Vector2(1.06237, 0.957054)

[node name="Level_1" parent="." instance=ExtResource("1_5536x")]
visibility_layer = 4
position = Vector2(-1582, -1520)

[node name="enemy1" parent="Level_1" instance=ExtResource("5_1q4gm")]
top_level = true
position = Vector2(1016, 221)

[node name="enemy2" parent="Level_1" instance=ExtResource("5_1q4gm")]
modulate = Color(1, 0.545098, 0.501961, 1)
top_level = true
position = Vector2(1023, 507)

[node name="enemy3" parent="Level_1" instance=ExtResource("5_1q4gm")]
top_level = true
position = Vector2(1695, 428)

[node name="enemy4" parent="Level_1" instance=ExtResource("5_1q4gm")]
top_level = true
position = Vector2(1695, 397)

[node name="enemy5" parent="Level_1" instance=ExtResource("5_1q4gm")]
top_level = true
position = Vector2(1533, 428)

[node name="enemy6" parent="Level_1" instance=ExtResource("5_1q4gm")]
top_level = true
position = Vector2(1593, 58)
