[gd_scene load_steps=11 format=3 uid="uid://b21abj26ppjgf"]

[ext_resource type="Texture2D" uid="uid://burj0gufo5m7e" path="res://Assets/game/player.png" id="1_8v2qt"]
[ext_resource type="Texture2D" uid="uid://d3ysv0o6lqlnc" path="res://Assets/HyperCasual-Game-UI/coinIcon.png" id="2_bs06q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3fvp"]
bg_color = Color(0.6, 0.6, 0.6, 0.258824)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aw3vb"]
bg_color = Color(0.603922, 0.6, 0.6, 0.301961)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtvlb"]
bg_color = Color(0.388235, 0.631373, 0.792157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fv13j"]
bg_color = Color(0.603922, 0.6, 0.6, 0.301961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdeob"]
bg_color = Color(0.603922, 0.6, 0.6, 0.301961)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n20e"]
bg_color = Color(0.980392, 0.356863, 0.368627, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx4wy"]
bg_color = Color(0.603922, 0.6, 0.6, 0.301961)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhj7h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="stats" type="Control"]
z_index = 10
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 318.0
offset_bottom = 88.0
color = Color(1, 1, 1, 0)

[node name="Player_Icon" type="Panel" parent="ColorRect"]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u3fvp")

[node name="Player" type="Sprite2D" parent="ColorRect/Player_Icon"]
position = Vector2(30, 37)
scale = Vector2(1.87232, 1.72218)
texture = ExtResource("1_8v2qt")

[node name="stamina_bar_player" type="ProgressBar" parent="ColorRect"]
layout_mode = 0
offset_left = 87.0
offset_top = 34.0
offset_right = 254.0
offset_bottom = 61.0
scale = Vector2(0.984175, 0.647685)
theme_override_styles/background = SubResource("StyleBoxFlat_aw3vb")
theme_override_styles/fill = SubResource("StyleBoxFlat_dtvlb")
step = 10.0
value = 100.0
show_percentage = false

[node name="stamina_player" type="Label" parent="ColorRect/stamina_bar_player"]
layout_mode = 0
offset_left = 54.3992
offset_top = 3.11116
offset_right = 124.399
offset_bottom = 26.1112
scale = Vector2(0.766223, 0.922365)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="ColorRect/stamina_bar_player"]
layout_mode = 0
offset_left = -2.03216
offset_right = 164.968
offset_bottom = 18.0
scale = Vector2(1.02603, 1.55558)
theme_override_styles/panel = SubResource("StyleBoxFlat_fv13j")

[node name="health_bar_player" type="ProgressBar" parent="ColorRect"]
layout_mode = 0
offset_left = 86.0
offset_top = 9.0
offset_right = 198.0
offset_bottom = 38.0
scale = Vector2(1.99446, 0.594731)
theme_override_styles/background = SubResource("StyleBoxFlat_sdeob")
theme_override_styles/fill = SubResource("StyleBoxFlat_5n20e")
step = 10.0
value = 100.0
show_percentage = false

[node name="health_player" type="Label" parent="ColorRect/health_bar_player"]
layout_mode = 0
offset_left = 41.6154
offset_top = 1.68143
offset_right = 111.615
offset_bottom = 24.6814
scale = Vector2(0.379922, 1.07971)
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="ColorRect/health_bar_player"]
layout_mode = 0
offset_left = -0.501389
offset_right = 224.499
offset_bottom = 18.0
scale = Vector2(0.507097, 1.59711)
theme_override_styles/panel = SubResource("StyleBoxFlat_wx4wy")

[node name="Coins" type="Panel" parent="ColorRect"]
layout_mode = 0
offset_left = 87.0
offset_top = 58.0
offset_right = 254.0
offset_bottom = 76.0
scale = Vector2(0.328236, 0.912761)
theme_override_styles/panel = SubResource("StyleBoxFlat_rhj7h")

[node name="CoinIcon" type="Sprite2D" parent="ColorRect/Coins"]
position = Vector2(30.4659, 8.76461)
scale = Vector2(0.162789, 0.0537452)
texture = ExtResource("2_bs06q")

[node name="coins_amount" type="Label" parent="ColorRect/Coins"]
layout_mode = 0
offset_left = 36.5591
offset_top = 2.19115
offset_right = 106.559
offset_bottom = 25.1912
scale = Vector2(1.85701, 0.643849)
horizontal_alignment = 1
vertical_alignment = 1
