{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "House_1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "House_1.tmx": {
            "expandedGroupLayers": [
                3,
                2
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 441.66666666666663,
                "y": 626
            }
        },
        "House_1.tmx#Interiors_free_16x16": {
            "scaleInDock": 1
        },
        "House_1.tmx#Room_Builder_free_16x16": {
            "scaleInDock": 1
        },
        "House_1.tmx#Tileset_16x16_9": {
            "scaleInDock": 1
        },
        "House_1.tmx#atlas_16x": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/Robbe/Documents/Github/Godot/Tiled/House_1",
    "map.height": 60,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "House_1.tmx"
    ],
    "project": "House_1.tiled-project",
    "recentFiles": [
        "House_1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
